# Copy this file to .env and fill values for local development
SUPABASE_URL=https://qoumfcqdrpjwvhyyymgl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvdW1mY3FkcnBqd3ZoeXl5bWdsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc0ODQyMSwiZXhwIjoyMDc3MzI0NDIxfQ.y3_maGZnefNHYRgsI7ZbvKJdIToG3oSTUcgKEkiPVK4
# SUPABASE_TABLE=mobile01
SUPABASE_JWT_SECRET=QASq1vrlPBwv3zv/Nud1p3/UpfmxwB9kW/vyIbmcyi7b+lWxubcv57UtwWRCuSkMk4ldtnZJsXA66MtqkxN4LA==
DEV_STATIC_USER_ID=7b3886ae-8f57-4542-a482-5578ffa59046
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvdW1mY3FkcnBqd3ZoeXl5bWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDg0MjEsImV4cCI6MjA3NzMyNDQyMX0.ENPsTqZti5EuqwmN3c-lEhHHsiwpi4SBsbKLVcY8i-w
# Optional: override worker port for local uvicorn
PORT=8000
SUPABASE_DEV_EMAIL= zxcvb1230za@gmail.com
SUPABASE_DEV_PASSWORD= tonklaman

# $body = @{ email = 'zxcvb1230za@gmail.com'; password = 'tonklaman' } | ConvertTo-Json
# Invoke-RestMethod -Uri 'https://qoumfcqdrpjwvhyyymgl.supabase.co/auth/v1/signup' -Method Post -Body $body -Headers @{ apikey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvdW1mY3FkcnBqd3ZoeXl5bWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDg0MjEsImV4cCI6MjA3NzMyNDQyMX0.ENPsTqZti5EuqwmN3c-lEhHHsiwpi4SBsbKLVcY8i-w'; 'Content-Type' = 'application/json' }